<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="github.heinrichbarth.meccgevents.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
        <action
            android:id="@+id/action_nav_home_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/action_nav_home_to_newsListFragment"
            app:destination="@id/newsListFragment" />
        <action
            android:id="@+id/action_nav_home_to_eventListFragment"
            app:destination="@id/eventListFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="github.heinrichbarth.meccgevents.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="github.heinrichbarth.meccgevents.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="github.heinrichbarth.meccgevents.ui.news.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details" >
        <action
            android:id="@+id/action_newsDetailsFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_newsDetailsFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="github.heinrichbarth.meccgevents.ui.events.EventDetailFragment"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_event_detail" >
        <action
            android:id="@+id/action_eventDetailFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsListFragment"
        android:name="github.heinrichbarth.meccgevents.ui.news.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/action_newsListFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="github.heinrichbarth.meccgevents.ui.events.EventListFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/action_eventListFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_trackrecords"
        android:name="github.heinrichbarth.meccgevents.ui.records.TrackRecordsFragment"
        android:label="fragment_track_records"
        tools:layout="@layout/fragment_track_records">
    </fragment>
</navigation>