<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context=".ui.records.EditRecordFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/tp_section_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/text_default" />

        <EditText
            android:id="@+id/record_edit_opp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/near_black"
            android:ems="10"
            android:focusedByDefault="true"
            android:hint="@string/tp_hint_opponent_name"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHighlight="@color/teal_200"
            android:textColor="@color/text_default"
            android:textColorHint="@color/light_black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/record_edit_event_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tp_hint_event"
            android:textColorHint="@color/light_black"
            app:helperTextTextColor="@color/light_black"
            app:hintTextColor="@color/text_default"
            app:placeholderTextColor="@color/light_black">

            <AutoCompleteTextView
                android:id="@+id/record_edit_event_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/near_black"
                android:inputType="none"
                android:contentDescription="@string/tp_hint_event"
                android:textColor="@color/light_black"
                android:textColorHint="@color/light_black"
                app:dropDownBackgroundTint="@color/near_black" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/tp_section_mps"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/light_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/record_edit_my_mps_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="@string/tp_hint_mps"
                android:textColorHint="@color/light_black"
                app:helperTextTextColor="@color/light_black"
                app:hintTextColor="@color/text_default"
                app:placeholderTextColor="@color/light_black">

                <AutoCompleteTextView
                    android:id="@+id/record_edit_my_mps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/near_black"
                    android:inputType="none"
                    android:contentDescription="@string/tp_hint_mps"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/light_black"
                    app:dropDownBackgroundTint="@color/near_black" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/record_edit_opp_mps_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:hint="@string/tp_hint_opponent_mps"
                android:textColorHint="@color/light_black"
                app:helperTextTextColor="@color/light_black"
                app:hintTextColor="@color/text_default"
                app:placeholderTextColor="@color/light_black">

                <AutoCompleteTextView
                    android:id="@+id/record_edit_opp_mps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/near_black"
                    android:inputType="none"
                    android:contentDescription="@string/tp_hint_opponent_mps"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/light_black"
                    app:dropDownBackgroundTint="@color/near_black" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/tp_section_tp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/light_black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/select_tp_self_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="@string/tp_hint_tp"
                android:textColorHint="@color/light_black"
                app:helperTextTextColor="@color/light_black"
                app:hintTextColor="@color/text_default"
                app:placeholderTextColor="@color/light_black">

                <AutoCompleteTextView
                    android:id="@+id/select_tp_self"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/near_black"
                    android:inputType="none"
                    android:contentDescription="@string/tp_hint_tp"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/light_black"
                    app:dropDownBackgroundTint="@color/near_black" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select_tp_opp_layout"
                android:hint="@string/tp_hint_opponent_tp"
                android:textColorHint="@color/light_black"
                app:helperTextTextColor="@color/light_black"
                app:hintTextColor="@color/text_default"
                app:placeholderTextColor="@color/light_black">

                <AutoCompleteTextView
                    android:id="@+id/select_tp_opp"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:background="@color/near_black"
                    android:inputType="none"
                    android:contentDescription="@string/tp_hint_opponent_tp"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/light_black"
                    app:dropDownBackgroundTint="@color/near_black" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_editrecord_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tp_save" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_editrecord_cancal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tp_cancel" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>