<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.events.EventListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/event_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/events_detail_list_introduction"
            android:textColor="@color/text_default" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/events_detail_list_event_rl_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/text_default" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="@string/events_detail_list_event_rl_intro"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/text_default" />

        <LinearLayout
            android:id="@+id/event_list_listrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/events_detail_list_event_online_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/text_default" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="@string/events_detail_list_event_online_intro"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/text_default" />

        <LinearLayout
            android:id="@+id/event_list_listonline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</FrameLayout>